src/FreeLauncherAvaloniaUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FreeLauncherAvaloniaUI.ViewModels;assembly=FreeLauncherAvaloniaUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:FreeLauncherAvaloniaUI.Tabs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FreeLauncherAvaloniaUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FreeLauncherAvaloniaUI"
        Width="720"
        Height="480">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

      <Grid>
        <TabControl>
          <TabItem Header="News">
            <tabs:News x:Name="NewsTab"/>
          </TabItem>
          <TabItem Header="Console">
            <tabs:Console x:Name="ConsoleTab"/>
          </TabItem>
          <TabItem Header="Builds Management">
            <tabs:Builds x:Name="BuildsTab"/>
          </TabItem>
          <TabItem Header="Profile Management">
            <tabs:Profiles x:Name="ProfilesTab"/>
          </TabItem>
          <TabItem Header="About">
            <tabs:About x:Name="AboutTab"/>
          </TabItem>
        </TabControl>
        <Grid>
          <!-- Profile stuff on the bottom left. -->
          <StackPanel Margin="0,0,10,10" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
              <!-- Reference: Left, Top, Right, Bottom -->
              <Button Height="25" Width="25" Margin="0,0,0,5">
                <!-- TODO: Delete button Image -->
              </Button>
              <ComboBox Height="25" Width="150" Margin="5,0,0,4"></ComboBox>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
              <Button Content="Add profile" Height="25" Width="100" Margin="0,0,5,0"></Button>
              <Button Content="Edit profile" Height="25" Width="100"></Button>
            </StackPanel>
          </StackPanel>
          
          <!-- The start button. Currently missing a few items. TODO-->
          <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Launch the game" Height="50" Width="150"></Button>
          
          <!-- The minecraft logo at the bottom right. -->
          <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <!--TODO <Image Source="../Resources/minecraft-logo.png"></Image> -->
            <TextBlock Text="Minecraft Logo"></TextBlock>
            <!-- Reference: Left, Top, Right, Bottom -->
            <TextBlock Text="Ready to launch xyz game" Margin="5,5,10,5"></TextBlock>
          </StackPanel>
        </Grid>
      </Grid>
</Window>
